LICENSE

You do not have permission from the creators of the software to use, modify, or share the software.
Although a code host such as GitHub may allow you to view and fork the code, this does not imply that you are permitted to use, modify, or share the software for any purpose.

Copyright (C) 2022 DreamyDuoDesigns
